node_count         = ${gke.node.count}
node_disk_size     = ${gke.node.diskSize}
node_machine_type  = "${gke.node.machineType}"
composer_env_name  = "${composer.envName}"
python_version     = "${composer.python.version}"
requirements_txt   = "${composer.python.requirementsFile}"
image_version      = "${composer.airflow.imageVersion}"
composer_endpoint  = "${composer.endpoint}"
project_id         = "${composer.projectId}"
network_project_id = "${composer.network.projectId}"
subnetwork         = "${composer.network.subnetwork}"
