--zone: ${component.gke.zone}
--cluster-version: ${component.gke.version}
--num-nodes: ${component.gke.nodeCount}
--machine-type: ${component.gke.machineType}

# Additional cluster configuration, see: https://cloud.google.com/sdk/gcloud/reference/container/clusters/create 
--tags: 
  - sandbox
--enable-autoscaling:
--max-nodes: 3
--min-nodes: 1 
--preemptible:
--image-type: "${component.gke.imageType}"
--workload-pool: ${projectId}.svc.id.goog
--labels:
  stack: ${hubStackName}
  deployed-by: "${hub.deployedBy}"
